---
layout: layout.webc
---
<!-- green, orange, blue, yellow, purple -->
<module-container>
    <module>
        <p slot="title">Basis programmeren</p>
        <p slot="techs">
            <tech color="purple" title="Ontwikkelomgeving"></tech>
            <tech color="purple" title="Git en Github"></tech>
            <tech color="blue" title="Codebase"></tech>
            <tech color="blue" title="Basis php"></tech>
            <tech color="blue" title="Python"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Basis webdevelopment</p>
        <p slot="techs">
            <tech color="orange" title="HTML"></tech>
            <tech color="orange" title="CSS"></tech>
            <tech color="green" title="Basis javascript"></tech>
            <tech color="green" title="Vue (cdn)"></tech>
            <tech color="yellow" title="User interfaces design"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Frontend development</p>
        <p slot="techs">
            <tech color="green" title="Webcomponents"></tech>
            <tech color="green" title="Vue (npm)"></tech>
            <tech color="pink" title="React Native"></tech>
            <tech color="yellow" title="User experience design"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Object georiënteerd programmeren</p>
        <p slot="techs">
            <tech color="blue" title="OO PHP"></tech>
            <tech color="blue" title="C#"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Frameworks (MVC) en API</p>
        <p slot="techs">
            <tech color="blue" title="Laravel"></tech>
            <tech color="green" title="NodeJS"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Ontwerpen en samenwerken</p>
        <p slot="techs">
            <tech color="yellow" title="Scrum"></tech>
            <tech color="yellow" title="UML"></tech>
            <tech color="purple" title="DevOps"></tech>
            <tech color="purple" title="Projecten"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Keuzedelen</p>
        <p slot="techs">
            <tech color="yellow" title="Verdieping Software"></tech>
            <tech color="yellow" title="Oriëntatie Blockchain"></tech>
        </p>
    </module>

</module-container>