---
layout: layout.webc
---
<module-container>
    <module>
        <span slot="title">Basis programmeren</span>
        <div slot="techs">
            <tech-element level="start" category="php" url=""></tech-element>
            <tech-element>html</tech-element>
            <tech-element>css</tech-element>
        </div>
    </module>
    <module>
        <tech-element></tech-element>
        <tech-element></tech-element>
        <tech-element></tech-element>
        <tech-element></tech-element>
    </module>
    <module>
        <tech-element></tech-element>
        <tech-element></tech-element>
        <tech-element></tech-element>
        <tech-element></tech-element>
    </module>
</module-container>