---
layout: layout.webc
---
<!-- green, orange, blue, yellow, purple -->

<module-container>
    <module>
        <p slot="title">Basis programmeren</p>
        <p slot="techs">
            <tech color="purple" title="Ontwikkelomgeving"></tech>
            <tech color="purple" title="Git en Github"></tech>
            <tech color="grey" title="Codebase S"></tech>
            <tech color="grey" title="Codebase M"></tech>
            <tech color="grey" title="Codebase XL"></tech>
            <tech color="blue" title="PHP Basis"></tech>
            <tech color="blue" title="Database queries"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Basis webdevelopment</p>
        <p slot="techs">
            <tech color="orange" title="HTML"></tech>
            <tech color="orange" title="CSS"></tech>
            <tech color="green" title="Javascript basis"></tech>
            <tech color="green" title="Javascript Vue"></tech>
            <tech color="yellow" title="User interfaces design"></tech>
            <tech color="blue" title="PHP Intermediate"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Frontend development</p>
        <p slot="techs">
            <tech color="green" title="Javascript Vue"></tech>
            <tech color="green" title="Webcomponents"></tech>
            <tech color="pink" title="React Native"></tech>
            <tech color="yellow" title="User experience design"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Object georiënteerd programmeren</p>
        <p slot="techs">
            <tech color="blue" title="PHP Objectoriënted"></tech>
            <tech color="blue" title="C#" Objectoriënted></tech>
        </p>
    </module>
    <module>
        <p slot="title">Frameworks (MVC) en API</p>
        <p slot="techs">
            <tech color="blue" title="PHP MVC"></tech>
            <tech color="green" title="JS MVC"></tech>
            <tech color="green" title="C# MVC"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Ontwerpen en samenwerken</p>
        <p slot="techs">
            <tech color="yellow" title="Scrum"></tech>
            <tech color="yellow" title="UML"></tech>
            <tech color="purple" title="DevOps"></tech>
            <tech color="purple" title="Projecten"></tech>
            <tech color="purple" title="Database ontwerp"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Keuzedelen</p>
        <p slot="techs">
            <tech color="yellow" title="Verdieping Software"></tech>
            <tech color="yellow" title="Oriëntatie Blockchain"></tech>
        </p>
    </module>
    <module>
        <p slot="title">Thema</p>
        <p slot="techs">
            <tech color="yellow" title="ICT-flex"></tech>
            <tech color="yellow" title="Hosting"></tech>
            <tech color="purple" title="Security"></tech>
        </p>
    </module>
</module-container>