<div class="title">
    <slot name="title">test</slot>
</div>
<div class="techs">
    <slot name="techs">tech</slot>
</div>



<style webc:scoped>
    :host {
        flex: 0 0 245px;
        /* explanation below */
        height: 245px;
        border: 1px solid var(--c-brand);
        border-radius: 8px;
        box-shadow: var(--c-box-shadow);
        background-color: var(--c-header-bg);
        margin: 1rem;
        overflow: auto;
    }

    div.title {
        font-weight: bold;
        font-size: 0.8rem;
        color: var(--c-white);
        background-color: var(--c-brand);
        height: 30px;
        padding: 0px 8px 0px 8px;
        white-space: nowrap;
        overflow: hidden;
    }

    div.techs {
        padding: 0px 8px 8px 8px;
    }
</style>