<script webc:type="js">
    text = "purple";
    `<a class="${selected}" href="${url}">${title}</a>`;
</script>

<style webc:scoped>
    :host {
        margin-right: 30px;
    }

    :host:last-child {
        margin-right: 0px;
    }

    .notselected {
        color: var(--c-brand);
        padding: 8px 0px 8px 8px;
        border-radius: 4px;
        text-decoration: none;
    }

    .selected {
        background-color: var(--c-brand);
        color: var(--c-bg);
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
    }
</style>