<script webc:type="js">
  myhref = url('/subjects/' + slugify(title) + '/introductie/')
  switch (color) {
    case "blue":
      color = "var(--c-blue)"
      text = "#fff"
      break;
    case "yellow":
      color = "var(--c-yellow)"
      text = "var(--c-brand)"
      break;
    case "green":
      color = "var(--c-green)"
      text = "#fff"
      break;
    case "purple":
      color = "var(--c-purple)"
      text = "#fff"
      break;
    case "orange":
      color = "var(--c-orange)"
      text = "#fff"
      break;
    case "pink":
      color = "var(--c-pink)"
      text = "#fff"
      break;
    case "grey":
      color = "var(--c-grey)"
      text = "#fff"
      break;
    default:
      color = "var(--c-blue)"
      text = "#fff"
  }
  `<span style=background-color:${color};><a style="color:${text}" href=${myhref}>${title}</a><slot></slot></span>`;
</script>

<style webc:scoped>
  span {
    font-size: 0.9rem;
    border-radius: 10px;
    box-shadow: var(--c-box-shadow);
    padding: 4px 10px 6px 10px;
    line-height: 2.4rem;
    white-space: nowrap;
  }

  span a {
    text-decoration: none;
    color: var(--c-brand);
  }

  span img {
    position: relative;
    top: 5px;
    left: 4px;
    width: 18px;
    height: 18px;
  }
</style>